<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Motor controller: ESP32-S3 (USB 303a:1001 → /dev/esp32_motor), 4 wheel
       motors with encoders. The pan/tilt head moved to its own controller
       below when the hobby servos were replaced with hiwonder bus servos. -->
  <ros2_control name="JessicaESP32" type="system">
    <hardware>
      <plugin>esp32_combined_hardware/ESP32CombinedHardware</plugin>
      <param name="device">/dev/esp32_motor</param>
      <param name="baud_rate">115200</param>
      <param name="timeout_ms">25</param>   <!-- MUST be < loop period (33ms@30Hz). ReadLine blocks the RT loop up to this long when the ESP32 doesn't reply. -->

      <param name="wheel_radius">6.0</param>        <!-- cm, used by hardware protocol (gobilda 3601-0014-0120; scales wheel speed + encoder odom) -->
      <param name="enc_counts_per_rev">1425</param>
    </hardware>

    <!-- Wheels: velocity command, position+velocity state (order matters: 0-3) -->
    <joint name="left_front_wheel_joint">
      <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_front_wheel_joint">
      <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Head: ESP32 dev board (CH340, USB 1a86:7523 → /dev/esp32_servo) running
       temp/micropython_servo_control, driving hiwonder bus servos.
       NOTE: the board reboots when the port opens and homes both servos to
       centre; the interface waits boot_wait_ms before talking to it. -->
  <ros2_control name="JessicaServoHead" type="system">
    <hardware>
      <plugin>esp32_servo_hardware/ESP32ServoHardware</plugin>
      <param name="device">/dev/esp32_servo</param>
      <param name="baud_rate">115200</param>
      <param name="move_ms">100</param>          <!-- per-command servo move time; short = tracks the trajectory stream closely -->
      <param name="boot_wait_ms">3000</param>
      <param name="state_refresh_ms">1000</param>   <!-- idle "pos" poll period -->
      <param name="min_send_period_ms">100</param>  <!-- floor between ptr sends; faster overflows the board's UART -->
    </hardware>

    <!-- Pan-tilt servos: position command + position state.
         Firmware clamps to its own limits (pan full range, tilt 220-780 units
         = ±1.32 rad) on top of these. -->
    <joint name="pan_joint">
      <command_interface name="position"><param name="min">-1.57</param><param name="max">1.57</param></command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="tilt_joint">
      <command_interface name="position"><param name="min">-1.3</param><param name="max">0.87</param></command_interface>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
